dictionary = 
{
    ["DictKey_UnitName_59"] = "Pilot #001",
    ["DictKey_UnitName_72"] = "Chalice13",
    ["DictKey_UnitName_67"] = "Unité #001",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_GroupName_58"] = "Temp",
    ["DictKey_UnitName_80"] = "Chevy12",
    ["DictKey_UnitName_73"] = "Chalice14",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_6"] = "",
    ["DictKey_UnitName_5"] = "SQ Red SU-27",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_25"] = "Unité #003",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_42"] = "GhostRider21",
    ["DictKey_UnitName_44"] = "GhostRider23",
    ["DictKey_UnitName_87"] = "Cobra13",
    ["DictKey_UnitName_28"] = "",
    ["DictKey_UnitName_76"] = "Chalice14",
    ["DictKey_UnitName_75"] = "Chalice13",
    ["DictKey_ActionText_56"] = "veafRadio.initialize()\
veafCarrierOperations.initialize()\
",
    ["DictKey_UnitName_34"] = "GhostRider13",
    ["DictKey_UnitName_88"] = "Cobra14",
    ["DictKey_UnitName_71"] = "Chalice12",
    ["DictKey_UnitName_64"] = "Pilot #003",
    ["DictKey_UnitName_74"] = "Chalice12",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_14"] = "SQ Red MIG-29A",
    ["DictKey_UnitName_33"] = "GhostRider12",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_30"] = "GhostRider1",
    ["DictKey_GroupName_22"] = "CSG-74 Stennis",
    ["DictKey_GroupName_7"] = "SQ Red MIG-21",
    ["DictKey_UnitName_68"] = "Unité #004",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_79"] = "Chalice24",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_UnitName_35"] = "GhostRider14",
    ["DictKey_UnitName_31"] = "GhostRider11",
    ["DictKey_UnitName_82"] = "Chevy14",
    ["DictKey_UnitName_86"] = "Cobra12",
    ["DictKey_GroupName_10"] = "SQ Red MIG-31",
    ["DictKey_UnitName_90"] = "Cobra23",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_45"] = "GhostRider24",
    ["DictKey_GroupName_13"] = "SQ Red MIG-29A",
    ["DictKey_WptName_3"] = "",
    ["DictKey_UnitName_2"] = "",
    ["DictKey_UnitName_24"] = "Unité #002",
    ["DictKey_WptName_39"] = "",
    ["DictKey_GroupName_41"] = "GhostRider2",
    ["DictKey_GroupName_1"] = "",
    ["DictKey_UnitName_85"] = "Chevy24",
    ["DictKey_UnitName_23"] = "CVN-74 Stennis",
    ["DictKey_GroupName_18"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_89"] = "Cobra22",
    ["DictKey_UnitName_43"] = "GhostRider22",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_81"] = "Chevy13",
    ["DictKey_UnitName_63"] = "Pilot #002",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_78"] = "Chalice23",
    ["DictKey_GroupName_4"] = "SQ Red SU-27",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_69"] = "Unité #005",
    ["DictKey_UnitName_77"] = "Chalice22",
    ["DictKey_UnitName_65"] = "Pilot #004",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_66"] = "CSG-01 Tarawa",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "SQ Red MIG-31",
    ["DictKey_UnitName_91"] = "Cobra24",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_84"] = "Chevy23",
    ["DictKey_UnitName_83"] = "Chevy22",
    ["DictKey_GroupName_27"] = "",
    ["DictKey_UnitName_8"] = "SQ Red MIG-21",
} -- end of dictionary
