dictionary = 
{
    ["DictKey_UnitName_43"] = "GhostRider22",
    ["DictKey_UnitName_33"] = "GhostRider12",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_30"] = "GhostRider1",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_GroupName_22"] = "CSG-74 Stennis",
    ["DictKey_GroupName_7"] = "SQ Red MIG-21",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_31"] = "GhostRider11",
    ["DictKey_GroupName_4"] = "SQ Red SU-27",
    ["DictKey_UnitName_35"] = "GhostRider14",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_5"] = "SQ Red SU-27",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_25"] = "Unité #003",
    ["DictKey_UnitName_2"] = "",
    ["DictKey_UnitName_24"] = "Unité #002",
    ["DictKey_UnitName_45"] = "GhostRider24",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_42"] = "GhostRider21",
    ["DictKey_UnitName_23"] = "CVN-74 Stennis",
    ["DictKey_GroupName_18"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_44"] = "GhostRider23",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_28"] = "",
    ["DictKey_WptName_3"] = "",
    ["DictKey_WptName_6"] = "",
    ["DictKey_GroupName_10"] = "SQ Red MIG-31",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_34"] = "GhostRider13",
    ["DictKey_WptName_37"] = "",
    ["DictKey_ActionText_56"] = "veafRadio.initialize()\
veafCarrierOperations.initialize()\
",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_GroupName_1"] = "",
    ["DictKey_GroupName_41"] = "GhostRider2",
    ["DictKey_GroupName_13"] = "SQ Red MIG-29A",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "SQ Red MIG-31",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_14"] = "SQ Red MIG-29A",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_GroupName_27"] = "",
    ["DictKey_UnitName_8"] = "SQ Red MIG-21",
} -- end of dictionary
