dictionary = 
{
    ["DictKey_UnitName_89"] = "Cobra22",
    ["DictKey_UnitName_67"] = "Unité #001",
    ["DictKey_UnitName_156"] = "Chalice13",
    ["DictKey_WptName_196"] = "9",
    ["DictKey_WptName_194"] = "7",
    ["DictKey_GroupName_58"] = "Temp",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_198"] = "11",
    ["DictKey_WptName_48"] = "",
    ["DictKey_GroupName_204"] = "Cobra3",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_220"] = "11",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_25"] = "Unité #003",
    ["DictKey_UnitName_121"] = "Narvik32",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_215"] = "6",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_87"] = "Cobra13",
    ["DictKey_WptName_217"] = "8",
    ["DictKey_UnitName_207"] = "Cobra13",
    ["DictKey_GroupName_10"] = "SQ Red MIG-31",
    ["DictKey_WptName_199"] = "Batumi",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_189"] = "2",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_131"] = "Raspiska13",
    ["DictKey_UnitName_157"] = "Chalice14",
    ["DictKey_WptName_166"] = "3",
    ["DictKey_UnitName_69"] = "Unité #005",
    ["DictKey_WptName_169"] = "6",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_130"] = "Raspiska12",
    ["DictKey_UnitName_43"] = "GhostRider22",
    ["DictKey_WptName_218"] = "9",
    ["DictKey_UnitName_206"] = "Cobra12",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_30"] = "GhostRider1",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_22"] = "CSG-74 Stennis",
    ["DictKey_UnitName_223"] = "Cobra33",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "9",
    ["DictKey_GroupName_119"] = "Narvik3",
    ["DictKey_UnitName_179"] = "Chalice32",
    ["DictKey_WptName_151"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_183"] = "Chevy31",
    ["DictKey_UnitName_113"] = "Narvik13",
    ["DictKey_WptName_190"] = "3",
    ["DictKey_UnitName_111"] = "Narvik11",
    ["DictKey_UnitName_35"] = "GhostRider14",
    ["DictKey_UnitName_159"] = "Chalice31",
    ["DictKey_UnitName_103"] = "Narvik22",
    ["DictKey_UnitName_180"] = "Chalice33",
    ["DictKey_UnitName_99"] = "",
    ["DictKey_UnitName_2"] = "",
    ["DictKey_UnitName_78"] = "Chalice23",
    ["DictKey_UnitName_105"] = "Narvik24",
    ["DictKey_WptName_3"] = "",
    ["DictKey_UnitName_79"] = "Chalice24",
    ["DictKey_UnitName_201"] = "Chevy33",
    ["DictKey_UnitName_23"] = "CVN-74 Stennis",
    ["DictKey_WptName_164"] = "1",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_216"] = "7",
    ["DictKey_UnitName_81"] = "Chevy13",
    ["DictKey_GroupName_182"] = "Chevy3",
    ["DictKey_GroupName_41"] = "GhostRider2",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_UnitName_140"] = "Raspiska23",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_192"] = "5",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_63"] = "Pilot #002",
    ["DictKey_WptName_174"] = "11",
    ["DictKey_UnitName_65"] = "Pilot #004",
    ["DictKey_GroupName_1"] = "",
    ["DictKey_GroupName_66"] = "CSG-01 Tarawa",
    ["DictKey_WptName_167"] = "4",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_185"] = "Chevy13",
    ["DictKey_WptName_214"] = "5",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_187"] = "Batumi",
    ["DictKey_UnitName_84"] = "Chevy23",
    ["DictKey_WptName_175"] = "Batumi",
    ["DictKey_GroupName_27"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Pilot #001",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_208"] = "Cobra14",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_UnitName_132"] = "Raspiska14",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_168"] = "5",
    ["DictKey_WptName_70"] = "",
    ["DictKey_ActionText_56"] = "veafRadio.initialize()\
veafCarrierOperations.initialize()\
",
    ["DictKey_UnitName_123"] = "Narvik34",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_173"] = "10",
    ["DictKey_UnitName_80"] = "Chevy12",
    ["DictKey_UnitName_162"] = "Pilot #003",
    ["DictKey_UnitName_138"] = "Raspiska21",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_4"] = "SQ Red SU-27",
    ["DictKey_WptName_6"] = "",
    ["DictKey_UnitName_141"] = "Raspiska24",
    ["DictKey_GroupName_137"] = "Raspiska2",
    ["DictKey_UnitName_5"] = "SQ Red SU-27",
    ["DictKey_UnitName_73"] = "Chalice14",
    ["DictKey_UnitName_122"] = "Narvik33",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_212"] = "3",
    ["DictKey_WptName_165"] = "2",
    ["DictKey_UnitName_91"] = "Cobra24",
    ["DictKey_UnitName_45"] = "GhostRider24",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_28"] = "",
    ["DictKey_UnitName_42"] = "GhostRider21",
    ["DictKey_WptName_163"] = "Batumi",
    ["DictKey_UnitName_44"] = "GhostRider23",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_224"] = "Cobra34",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_83"] = "Chevy22",
    ["DictKey_GroupName_13"] = "SQ Red MIG-29A",
    ["DictKey_UnitName_75"] = "Chalice13",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_GroupName_158"] = "Chalice3",
    ["DictKey_WptName_191"] = "4",
    ["DictKey_UnitName_34"] = "GhostRider13",
    ["DictKey_UnitName_88"] = "Cobra14",
    ["DictKey_UnitName_178"] = "",
    ["DictKey_GroupName_101"] = "Narvik2",
    ["DictKey_UnitName_71"] = "Chalice12",
    ["DictKey_UnitName_64"] = "Pilot #003",
    ["DictKey_UnitName_139"] = "Raspiska122",
    ["DictKey_UnitName_76"] = "Chalice14",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_100"] = "",
    ["DictKey_UnitName_205"] = "Cobra31",
    ["DictKey_UnitName_33"] = "GhostRider12",
    ["DictKey_UnitName_184"] = "Chevy12",
    ["DictKey_UnitName_161"] = "Pilot #002",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_202"] = "",
    ["DictKey_WptName_197"] = "10",
    ["DictKey_UnitName_112"] = "Narvik12",
    ["DictKey_UnitName_160"] = "Pilot #001",
    ["DictKey_WptName_170"] = "7",
    ["DictKey_WptName_213"] = "4",
    ["DictKey_UnitName_155"] = "Chalice12",
    ["DictKey_GroupName_7"] = "SQ Red MIG-21",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_UnitName_68"] = "Unité #004",
    ["DictKey_WptName_219"] = "10",
    ["DictKey_UnitName_148"] = "Raspiska32",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_210"] = "1",
    ["DictKey_WptName_193"] = "6",
    ["DictKey_UnitName_203"] = "Chevy34",
    ["DictKey_UnitName_147"] = "Raspiska31",
    ["DictKey_UnitName_85"] = "Chevy24",
    ["DictKey_UnitName_200"] = "Chevy32",
    ["DictKey_UnitName_82"] = "Chevy14",
    ["DictKey_UnitName_86"] = "Cobra12",
    ["DictKey_GroupName_92"] = "",
    ["DictKey_GroupName_146"] = "Raspiska3",
    ["DictKey_WptName_171"] = "8",
    ["DictKey_WptName_221"] = "Batumi",
    ["DictKey_WptName_195"] = "8",
    ["DictKey_UnitName_181"] = "Chalice34",
    ["DictKey_UnitName_114"] = "Narvik14",
    ["DictKey_UnitName_72"] = "Chalice13",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_24"] = "Unité #002",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_150"] = "Raspiska34",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_222"] = "Cobra32",
    ["DictKey_GroupName_110"] = "Narvik1",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_UnitName_102"] = "Narvik21",
    ["DictKey_UnitName_90"] = "Cobra23",
    ["DictKey_UnitName_149"] = "Raspiska33",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_120"] = "Narvik31",
    ["DictKey_WptName_211"] = "2",
    ["DictKey_UnitName_74"] = "Chalice12",
    ["DictKey_UnitName_177"] = "",
    ["DictKey_UnitName_14"] = "SQ Red MIG-29A",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_104"] = "Narvik23",
    ["DictKey_UnitName_77"] = "Chalice22",
    ["DictKey_UnitName_129"] = "Raspiska11",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_128"] = "Raspiska1",
    ["DictKey_WptName_117"] = "",
    ["DictKey_UnitName_31"] = "GhostRider11",
    ["DictKey_WptName_188"] = "1",
    ["DictKey_UnitName_186"] = "Chevy14",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_GroupName_18"] = "",
    ["DictKey_WptName_209"] = "Batumi",
    ["DictKey_UnitName_11"] = "SQ Red MIG-31",
    ["DictKey_UnitName_8"] = "SQ Red MIG-21",
} -- end of dictionary
