dictionary = 
{
    ["DictKey_UnitName_72"] = "Chalice13",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_UnitName_803"] = "Pilot #008",
    ["DictKey_UnitName_156"] = "Chalice13",
    ["DictKey_UnitName_656"] = "Raider13",
    ["DictKey_WptName_528"] = "",
    ["DictKey_WptName_194"] = "7",
    ["DictKey_UnitName_226"] = "Chalice31",
    ["DictKey_UnitName_73"] = "Chalice14",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "Raspiska2",
    ["DictKey_WptName_220"] = "11",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Narvik32",
    ["DictKey_UnitName_521"] = "Ghost12",
    ["DictKey_UnitName_388"] = "LHA-1 Tarawa Pedro",
    ["DictKey_UnitName_797"] = "Pilot #013",
    ["DictKey_WptName_287"] = "4",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_90"] = "Cobra23",
    ["DictKey_UnitName_327"] = "Raspiska44",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_568"] = "Ivan11",
    ["DictKey_UnitName_336"] = "Raspiska54",
    ["DictKey_WptName_823"] = "HOS - NALCHIK",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unité #005",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "Raspiska12",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_146"] = "Raspiska3",
    ["DictKey_UnitName_584"] = "Ivan11 #001",
    ["DictKey_WptName_715"] = "",
    ["DictKey_UnitName_79"] = "Chalice24",
    ["DictKey_GroupName_390"] = "Colt1",
    ["DictKey_UnitName_183"] = "Chevy31",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_268"] = "3",
    ["DictKey_WptName_824"] = "",
    ["DictKey_GroupName_455"] = "Dodge1",
    ["DictKey_WptName_286"] = "3",
    ["DictKey_UnitName_103"] = "Narvik22",
    ["DictKey_WptName_750"] = "NEU - BESLAN",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_691"] = "Red12",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_618"] = "Pontiac11",
    ["DictKey_WptName_3"] = "",
    ["DictKey_UnitName_726"] = "Savage11",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_678"] = "",
    ["DictKey_WptName_236"] = "7",
    ["DictKey_UnitName_380"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_WptName_670"] = "",
    ["DictKey_GroupName_296"] = "Narvik4",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_832"] = "NEU - BESLAN",
    ["DictKey_WptName_167"] = "4",
    ["DictKey_UnitName_186"] = "Chevy14",
    ["DictKey_UnitName_791"] = "Pilot #007",
    ["DictKey_UnitName_536"] = "Gypsy11",
    ["DictKey_WptName_628"] = "",
    ["DictKey_WptName_821"] = "TWN - ELHOTOVO",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_753"] = "HOS - NALCHIK",
    ["DictKey_UnitName_309"] = "Narvik54",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_815"] = "",
    ["DictKey_UnitName_537"] = "Gypsy12",
    ["DictKey_UnitName_507"] = "Ghost14",
    ["DictKey_WptName_604"] = "",
    ["DictKey_UnitName_472"] = "Enfield11",
    ["DictKey_UnitName_795"] = "Pilot #011",
    ["DictKey_WptName_605"] = "",
    ["DictKey_WptName_737"] = "",
    ["DictKey_WptName_789"] = "HOS - MAYKOP",
    ["DictKey_WptName_826"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_308"] = "Narvik53",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_690"] = "Red11",
    ["DictKey_WptName_254"] = "7",
    ["DictKey_UnitName_318"] = "Narvik64",
    ["DictKey_GroupName_707"] = "Saint1",
    ["DictKey_WptName_830"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_UnitName_178"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Pilot #003",
    ["DictKey_UnitName_343"] = "Raspiska62",
    ["DictKey_WptName_626"] = "",
    ["DictKey_GroupName_671"] = "Rambo1",
    ["DictKey_UnitName_244"] = "Chalice42",
    ["DictKey_UnitName_202"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_WptName_213"] = "4",
    ["DictKey_WptName_827"] = "",
    ["DictKey_UnitName_68"] = "Unité #004",
    ["DictKey_WptName_724"] = "",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_203"] = "Chevy34",
    ["DictKey_UnitName_147"] = "Raspiska31",
    ["DictKey_WptName_290"] = "7",
    ["DictKey_UnitName_86"] = "Cobra12",
    ["DictKey_GroupName_92"] = "",
    ["DictKey_WptName_234"] = "5",
    ["DictKey_UnitName_708"] = "Saint11",
    ["DictKey_UnitName_228"] = "Chalice33",
    ["DictKey_UnitName_801"] = "Pilot #006",
    ["DictKey_WptName_738"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_91"] = "Cobra24",
    ["DictKey_WptName_165"] = "2",
    ["DictKey_GroupName_110"] = "Narvik1",
    ["DictKey_WptName_778"] = "NEU - SOCHI",
    ["DictKey_GroupName_225"] = "Chalice3",
    ["DictKey_WptName_769"] = "TWN - LAZAREVSKOE",
    ["DictKey_UnitName_264"] = "Chevy44",
    ["DictKey_UnitName_306"] = "Narvik51",
    ["DictKey_GroupName_278"] = "Cobra4",
    ["DictKey_UnitName_129"] = "Raspiska11",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_281"] = "Cobra43",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_UnitName_672"] = "Rambo11",
    ["DictKey_GroupName_471"] = "Enfield1",
    ["DictKey_GroupName_314"] = "Narvik6",
    ["DictKey_WptName_596"] = "",
    ["DictKey_WptName_732"] = "",
    ["DictKey_GroupName_58"] = "Temp",
    ["DictKey_WptName_804"] = "",
    ["DictKey_UnitName_570"] = "Ivan13",
    ["DictKey_WptName_126"] = "",
    ["DictKey_UnitName_836"] = "Pilot #019",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_813"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_87"] = "Cobra13",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_211"] = "2",
    ["DictKey_UnitName_131"] = "Raspiska13",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_166"] = "3",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Narvik33",
    ["DictKey_WptName_768"] = "ZON - CAS and JAAT training area 2",
    ["DictKey_UnitName_711"] = "Saint14",
    ["DictKey_WptName_700"] = "",
    ["DictKey_GroupName_439"] = "Darkstar1",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_709"] = "Saint12",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_405"] = "Colt13",
    ["DictKey_GroupName_599"] = "Panther1",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_31"] = "GhostRider11",
    ["DictKey_UnitName_111"] = "Narvik11",
    ["DictKey_WptName_257"] = "10",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_805"] = "ZON - CAS and JAAT training area 2",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_UnitName_245"] = "Chalice43",
    ["DictKey_UnitName_766"] = "Pilot #003",
    ["DictKey_UnitName_23"] = "CVN-74 Stennis",
    ["DictKey_WptName_759"] = "TWN - ELHOTOVO",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_WptName_252"] = "5",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_140"] = "Raspiska23",
    ["DictKey_GroupName_754"] = "Gunship 1",
    ["DictKey_WptName_610"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_WptName_735"] = "",
    ["DictKey_GroupName_66"] = "CSG-01 Tarawa",
    ["DictKey_WptName_718"] = "",
    ["DictKey_UnitName_601"] = "Panther12",
    ["DictKey_UnitName_84"] = "Chevy23",
    ["DictKey_WptName_773"] = "NEU - SOCHI",
    ["DictKey_UnitName_424"] = "Cylon11",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Pilot #001",
    ["DictKey_GroupName_305"] = "Narvik5",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_UnitName_675"] = "Rambo14",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_661"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_253"] = "6",
    ["DictKey_UnitName_279"] = "Cobra41",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_425"] = "Cylon12",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_679"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_UnitName_243"] = "Chalice41",
    ["DictKey_WptName_772"] = "HOS - NALCHIK",
    ["DictKey_UnitName_554"] = "Hornet13",
    ["DictKey_UnitName_619"] = "Pontiac12",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_101"] = "Narvik2",
    ["DictKey_UnitName_71"] = "Chalice12",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_733"] = "",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_WptName_703"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_475"] = "Enfield14",
    ["DictKey_UnitName_112"] = "Narvik12",
    ["DictKey_UnitName_391"] = "Colt11",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_210"] = "1",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_249"] = "2",
    ["DictKey_UnitName_200"] = "Chevy32",
    ["DictKey_UnitName_82"] = "Chevy14",
    ["DictKey_GroupName_583"] = "Ivan1 #001",
    ["DictKey_WptName_777"] = "ZON - CAS and JAAT training area 2",
    ["DictKey_WptName_612"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_725"] = "Savage1",
    ["DictKey_UnitName_457"] = "Dodge12",
    ["DictKey_WptName_719"] = "",
    ["DictKey_GroupName_22"] = "CSG-74 Stennis",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_GroupName_323"] = "Raspiska4",
    ["DictKey_WptName_787"] = "TWN - LAZAREVSKOE",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_229"] = "Chalice34",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_317"] = "Narvik63",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_638"] = "Python13",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_442"] = "Darkstar13",
    ["DictKey_UnitName_307"] = "Narvik52",
    ["DictKey_UnitName_783"] = "Pilot #005",
    ["DictKey_UnitName_177"] = "",
    ["DictKey_WptName_188"] = "1",
    ["DictKey_UnitName_185"] = "Chevy13",
    ["DictKey_WptName_164"] = "1",
    ["DictKey_WptName_275"] = "10",
    ["DictKey_UnitName_65"] = "Pilot #004",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_128"] = "Raspiska1",
    ["DictKey_UnitName_490"] = "Gator13",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "Chevy3",
    ["DictKey_GroupName_774"] = "Shark 2",
    ["DictKey_GroupName_423"] = "Cylon1",
    ["DictKey_UnitName_811"] = "Pilot #016",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_UnitName_603"] = "Panther14",
    ["DictKey_UnitName_8"] = "SQ Red MIG-21",
    ["DictKey_UnitName_333"] = "Raspiska51",
    ["DictKey_UnitName_89"] = "Cobra22",
    ["DictKey_WptName_835"] = "HOS - NALCHIK",
    ["DictKey_UnitName_67"] = "LHA-1 Tarawa",
    ["DictKey_WptName_401"] = "",
    ["DictKey_WptName_694"] = "",
    ["DictKey_UnitName_763"] = "FARP Moscow",
    ["DictKey_UnitName_297"] = "Narvik41",
    ["DictKey_UnitName_728"] = "Savage13",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_794"] = "Pilot #010",
    ["DictKey_UnitName_325"] = "Raspiska42",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_809"] = "HOS - MAYKOP",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_292"] = "9",
    ["DictKey_UnitName_710"] = "Saint13",
    ["DictKey_UnitName_602"] = "Panther13",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_644"] = "",
    ["DictKey_UnitName_837"] = "Pilot #020",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_606"] = "",
    ["DictKey_GroupName_332"] = "Raspiska5",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_799"] = "Heavy 2",
    ["DictKey_UnitName_25"] = "Unité #003",
    ["DictKey_WptName_739"] = "",
    ["DictKey_WptName_779"] = "TWN - LAZAREVSKOE",
    ["DictKey_WptName_780"] = "TWN - TUAPSE",
    ["DictKey_UnitName_342"] = "Raspiska61",
    ["DictKey_UnitName_81"] = "Chevy13",
    ["DictKey_WptName_453"] = "",
    ["DictKey_ActionText_364"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "Raspiska64",
    ["DictKey_UnitName_674"] = "Rambo13",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_217"] = "8",
    ["DictKey_UnitName_406"] = "Colt14",
    ["DictKey_GroupName_1"] = "",
    ["DictKey_UnitName_76"] = "Chalice14",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_181"] = "Chalice34",
    ["DictKey_WptName_231"] = "2",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_172"] = "9",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_157"] = "Chalice14",
    ["DictKey_UnitName_223"] = "Cobra33",
    ["DictKey_WptName_547"] = "",
    ["DictKey_GroupName_242"] = "Chalice4",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Chalice12",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_171"] = "8",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_315"] = "Narvik61",
    ["DictKey_UnitName_43"] = "GhostRider22",
    ["DictKey_WptName_218"] = "9",
    ["DictKey_GroupName_653"] = "Raider1",
    ["DictKey_WptName_144"] = "",
    ["DictKey_GroupName_617"] = "Pontiac1",
    ["DictKey_GroupName_30"] = "GhostRider1",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_326"] = "Raspiska43",
    ["DictKey_UnitName_571"] = "Ivan14",
    ["DictKey_WptName_822"] = "HOS - MOZDOK",
    ["DictKey_UnitName_654"] = "Raider11",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_119"] = "Narvik3",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_273"] = "8",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_113"] = "Narvik13",
    ["DictKey_UnitName_150"] = "Raspiska34",
    ["DictKey_UnitName_408"] = "Cowboy11",
    ["DictKey_UnitName_657"] = "Raider14",
    ["DictKey_WptName_742"] = "",
    ["DictKey_UnitName_262"] = "Chevy42",
    ["DictKey_WptName_669"] = "",
    ["DictKey_WptName_771"] = "HOS - MAYKOP",
    ["DictKey_GroupName_387"] = "LHA-1 Tarawa Pedro",
    ["DictKey_UnitName_655"] = "Raider12",
    ["DictKey_UnitName_299"] = "Narvik43",
    ["DictKey_WptName_664"] = "",
    ["DictKey_UnitName_24"] = "Unité #002",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_411"] = "Cowboy14",
    ["DictKey_UnitName_78"] = "Chalice23",
    ["DictKey_UnitName_105"] = "Narvik24",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Narvik62",
    ["DictKey_UnitName_201"] = "Chevy33",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_WptName_770"] = "TWN - TUAPSE",
    ["DictKey_UnitName_790"] = "Pilot #006",
    ["DictKey_WptName_687"] = "",
    ["DictKey_UnitName_404"] = "Colt12",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_UnitName_817"] = "Pilot #001",
    ["DictKey_WptName_720"] = "",
    ["DictKey_WptName_748"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_426"] = "Cylon13",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_224"] = "Cobra34",
    ["DictKey_UnitName_205"] = "Cobra31",
    ["DictKey_UnitName_100"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "SQ Red MIG-31",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_263"] = "Chevy43",
    ["DictKey_GroupName_13"] = "SQ Red MIG-29A",
    ["DictKey_WptName_634"] = "",
    ["DictKey_UnitName_505"] = "Ghost12",
    ["DictKey_GroupName_27"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_727"] = "Savage12",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_786"] = "NEU - SOCHI",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_208"] = "Cobra14",
    ["DictKey_WptName_598"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_458"] = "Dodge13",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_767"] = "",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_747"] = "Pilot #001",
    ["DictKey_WptName_235"] = "6",
    ["DictKey_UnitName_80"] = "Chevy12",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_673"] = "Rambo12",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_807"] = "TWN - LAZAREVSKOE",
    ["DictKey_GroupName_4"] = "SQ Red SU-27",
    ["DictKey_WptName_251"] = "4",
    ["DictKey_UnitName_523"] = "Ghost14",
    ["DictKey_GroupName_379"] = "CVN-74 Stennis S3B-Tanker",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_UnitName_636"] = "Python11",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_704"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_173"] = "10",
    ["DictKey_UnitName_148"] = "Raspiska32",
    ["DictKey_WptName_722"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_237"] = "8",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_UnitName_246"] = "Chalice44",
    ["DictKey_WptName_712"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_42"] = "GhostRider21",
    ["DictKey_UnitName_755"] = "Pilot #002",
    ["DictKey_WptName_289"] = "6",
    ["DictKey_GroupName_158"] = "Chalice3",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_752"] = "HOS - MOZDOK",
    ["DictKey_WptName_781"] = "HOS - MAYKOP",
    ["DictKey_WptName_705"] = "",
    ["DictKey_WptName_258"] = "11",
    ["DictKey_UnitName_473"] = "Enfield12",
    ["DictKey_UnitName_441"] = "Darkstar12",
    ["DictKey_WptName_255"] = "8",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_522"] = "Ghost13",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_819"] = "ZON - CAS and JAAT training area 1",
    ["DictKey_WptName_48"] = "",
    ["DictKey_GroupName_260"] = "Chevy4",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_810"] = "Pilot #015",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_802"] = "Pilot #007",
    ["DictKey_GroupName_765"] = "Gunship 2",
    ["DictKey_UnitName_692"] = "Red13",
    ["DictKey_UnitName_5"] = "SQ Red SU-27",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_UnitName_141"] = "Raspiska24",
    ["DictKey_WptName_6"] = "",
    ["DictKey_GroupName_689"] = "Red1",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_833"] = "TWN - ELHOTOVO",
    ["DictKey_WptName_193"] = "6",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_539"] = "Gypsy14",
    ["DictKey_UnitName_139"] = "Raspiska122",
    ["DictKey_WptName_648"] = "",
    ["DictKey_UnitName_227"] = "Chalice32",
    ["DictKey_WptName_276"] = "11",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_520"] = "Ghost11",
    ["DictKey_WptName_274"] = "9",
    ["DictKey_WptName_623"] = "",
    ["DictKey_UnitName_75"] = "Chalice13",
    ["DictKey_UnitName_14"] = "SQ Red MIG-29A",
    ["DictKey_WptName_788"] = "TWN - TUAPSE",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_UnitName_222"] = "Cobra32",
    ["DictKey_WptName_695"] = "",
    ["DictKey_WptName_820"] = "NEU - BESLAN",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_829"] = "Pilot #018",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_UnitName_335"] = "Raspiska53",
    ["DictKey_UnitName_120"] = "Narvik31",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_99"] = "",
    ["DictKey_UnitName_155"] = "Chalice12",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_77"] = "Chalice22",
    ["DictKey_WptName_288"] = "5",
    ["DictKey_UnitName_63"] = "Pilot #002",
    ["DictKey_UnitName_409"] = "Cowboy12",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_269"] = "4",
    ["DictKey_UnitName_538"] = "Gypsy13",
    ["DictKey_WptName_632"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_261"] = "Chevy41",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_757"] = "ZON - CAS and JAAT training area 1",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Chevy24",
    ["DictKey_WptName_190"] = "3",
    ["DictKey_ActionText_56"] = "veafRadio.initialize()\
veafAssets.initialize()\
veafCasMission.initialize()\
veafGrass.initialize()\
veafMove.initialize()\
veafSpawn.initialize()\
veafCarrierOperations.initialize()\
veafTransportMission.initialize()\
veafNamedPoints.initialize()\
veafSecurity.initialize()",
    ["DictKey_GroupName_551"] = "Hornet1",
    ["DictKey_UnitName_489"] = "Gator12",
    ["DictKey_UnitName_775"] = "Pilot #004",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_196"] = "9",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_298"] = "Narvik42",
    ["DictKey_GroupName_204"] = "Cobra3",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_198"] = "11",
    ["DictKey_UnitName_488"] = "Gator11",
    ["DictKey_UnitName_744"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_784"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_713"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_WptName_513"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_215"] = "6",
    ["DictKey_GroupName_746"] = "Shark 1",
    ["DictKey_UnitName_443"] = "Darkstar14",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_586"] = "Ivan13 #001",
    ["DictKey_WptName_542"] = "",
    ["DictKey_GroupName_18"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_812"] = "Pilot #017",
    ["DictKey_UnitName_207"] = "Cobra13",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Narvik34",
    ["DictKey_WptName_808"] = "TWN - TUAPSE",
    ["DictKey_UnitName_149"] = "Raspiska33",
    ["DictKey_UnitName_410"] = "Cowboy13",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_233"] = "4",
    ["DictKey_UnitName_637"] = "Python12",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "Kobuleti",
    ["DictKey_UnitName_138"] = "Raspiska21",
    ["DictKey_WptName_572"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_216"] = "7",
    ["DictKey_UnitName_621"] = "Pontiac14",
    ["DictKey_WptName_15"] = "",
    ["DictKey_GroupName_10"] = "SQ Red MIG-31",
    ["DictKey_WptName_615"] = "",
    ["DictKey_UnitName_693"] = "Red14",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_206"] = "Cobra12",
    ["DictKey_WptName_622"] = "",
    ["DictKey_UnitName_104"] = "Narvik23",
    ["DictKey_WptName_676"] = "",
    ["DictKey_WptName_266"] = "Kobuleti",
    ["DictKey_WptName_776"] = "",
    ["DictKey_UnitName_159"] = "Chalice31",
    ["DictKey_GroupName_743"] = "FARP Moscow",
    ["DictKey_WptName_125"] = "",
    ["DictKey_GroupName_407"] = "Cowboy1",
    ["DictKey_WptName_214"] = "5",
    ["DictKey_UnitName_179"] = "Chalice32",
    ["DictKey_UnitName_280"] = "Cobra42",
    ["DictKey_WptName_433"] = "",
    ["DictKey_GroupName_635"] = "Python1",
    ["DictKey_UnitName_35"] = "GhostRider14",
    ["DictKey_WptName_643"] = "",
    ["DictKey_UnitName_506"] = "Ghost13",
    ["DictKey_WptName_267"] = "2",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_569"] = "Ivan12",
    ["DictKey_WptName_250"] = "3",
    ["DictKey_WptName_582"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "Pilot #003",
    ["DictKey_WptName_698"] = "",
    ["DictKey_GroupName_816"] = "Shark 1",
    ["DictKey_UnitName_2"] = "",
    ["DictKey_WptName_734"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_34"] = "GhostRider13",
    ["DictKey_WptName_592"] = "",
    ["DictKey_UnitName_729"] = "Savage14",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_792"] = "Pilot #008",
    ["DictKey_UnitName_385"] = "CVN-74 Stennis Pedro",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_UnitName_102"] = "Narvik21",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "Chalice33",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_749"] = "ZON - CAS and JAAT training area 1",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_293"] = "10",
    ["DictKey_WptName_174"] = "11",
    ["DictKey_GroupName_535"] = "Gypsy1",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_41"] = "GhostRider2",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_758"] = "NEU - BESLAN",
    ["DictKey_WptName_446"] = "",
    ["DictKey_GroupName_519"] = "Ghost1",
    ["DictKey_UnitName_456"] = "Dodge11",
    ["DictKey_WptName_511"] = "",
    ["DictKey_UnitName_585"] = "Ivan12 #001",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_189"] = "2",
    ["DictKey_WptName_649"] = "",
    ["DictKey_ActionText_363"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_552"] = "Hornet11",
    ["DictKey_UnitName_282"] = "Cobra44",
    ["DictKey_UnitName_814"] = "",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_834"] = "HOS - MOZDOK",
    ["DictKey_WptName_168"] = "5",
    ["DictKey_WptName_239"] = "10",
    ["DictKey_GroupName_567"] = "Ivan1",
    ["DictKey_WptName_240"] = "11",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_285"] = "2",
    ["DictKey_UnitName_427"] = "Cylon14",
    ["DictKey_GroupName_762"] = "FARP Warsaw",
    ["DictKey_GroupName_487"] = "Gator1",
    ["DictKey_GroupName_384"] = "CVN-74 Stennis Pedro",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_272"] = "7",
    ["DictKey_UnitName_491"] = "Gator14",
    ["DictKey_UnitName_459"] = "Dodge14",
    ["DictKey_WptName_219"] = "10",
    ["DictKey_WptName_696"] = "",
    ["DictKey_UnitName_440"] = "Darkstar11",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_197"] = "10",
    ["DictKey_UnitName_161"] = "Pilot #002",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_828"] = "Heavy 1",
    ["DictKey_WptName_701"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_646"] = "",
    ["DictKey_UnitName_798"] = "Pilot #014",
    ["DictKey_WptName_192"] = "5",
    ["DictKey_WptName_640"] = "",
    ["DictKey_WptName_760"] = "HOS - MOZDOK",
    ["DictKey_UnitName_44"] = "GhostRider23",
    ["DictKey_UnitName_160"] = "Pilot #001",
    ["DictKey_UnitName_796"] = "Pilot #012",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_83"] = "Chevy22",
    ["DictKey_UnitName_793"] = "Pilot #009",
    ["DictKey_UnitName_114"] = "Narvik14",
    ["DictKey_WptName_702"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_191"] = "4",
    ["DictKey_WptName_291"] = "8",
    ["DictKey_UnitName_88"] = "Cobra14",
    ["DictKey_WptName_232"] = "3",
    ["DictKey_UnitName_587"] = "Ivan14 #001",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "9",
    ["DictKey_WptName_238"] = "9",
    ["DictKey_GroupName_341"] = "Raspiska6",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_GroupName_7"] = "SQ Red MIG-21",
    ["DictKey_UnitName_639"] = "Python14",
    ["DictKey_WptName_741"] = "",
    ["DictKey_WptName_631"] = "",
    ["DictKey_UnitName_33"] = "GhostRider12",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_555"] = "Hornet14",
    ["DictKey_WptName_667"] = "",
    ["DictKey_UnitName_553"] = "Hornet12",
    ["DictKey_WptName_751"] = "TWN - ELHOTOVO",
    ["DictKey_WptName_806"] = "NEU - SOCHI",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_831"] = "ZON - CAS and JAAT training area 1",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_UnitName_600"] = "Panther11",
    ["DictKey_WptName_785"] = "ZON - CAS and JAAT training area 2",
    ["DictKey_WptName_614"] = "",
    ["DictKey_WptName_594"] = "",
    ["DictKey_WptName_212"] = "3",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_270"] = "5",
    ["DictKey_WptName_169"] = "6",
    ["DictKey_UnitName_324"] = "Raspiska41",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_474"] = "Enfield13",
    ["DictKey_WptName_579"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_838"] = "Pilot #021",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_761"] = "HOS - NALCHIK",
    ["DictKey_WptName_284"] = "Kobuleti",
    ["DictKey_UnitName_504"] = "Ghost11",
    ["DictKey_WptName_195"] = "8",
    ["DictKey_GroupName_782"] = "Heavy 2",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_662"] = "",
    ["DictKey_UnitName_344"] = "Raspiska63",
    ["DictKey_UnitName_334"] = "Raspiska52",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_503"] = "Ghost1",
    ["DictKey_UnitName_132"] = "Raspiska14",
    ["DictKey_UnitName_45"] = "GhostRider24",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_28"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_294"] = "11",
    ["DictKey_WptName_818"] = "",
    ["DictKey_WptName_170"] = "7",
    ["DictKey_UnitName_184"] = "Chevy12",
    ["DictKey_UnitName_620"] = "Pontiac13",
    ["DictKey_UnitName_300"] = "Narvik44",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_271"] = "6",
    ["DictKey_UnitName_800"] = "Pilot #005",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_419"] = "",
} -- end of dictionary
