mapResource = 
{
    ["ResKey_Action_54"] = "veafRadio.lua",
    ["ResKey_Action_369"] = "veafMove.lua",
    ["ResKey_Action_55"] = "veafCarrierOperations.lua",
    ["ResKey_Action_378"] = "veafSecurityConfig.lua",
    ["ResKey_ImageBriefing_2"] = "Default20190830150754.png",
    ["ResKey_Action_372"] = "veafUnits.lua",
    ["ResKey_Action_371"] = "dcsUnits.lua",
    ["ResKey_Action_373"] = "veafTransportMission.lua",
    ["ResKey_Action_356"] = "WeatherMark.lua",
    ["ResKey_Action_57"] = "TR_AD_Caucasus_HVAAs.lua",
    ["ResKey_Action_352"] = "CTLD.lua",
    ["ResKey_Action_370"] = "veafGrass.lua",
    ["ResKey_Action_366"] = "veafAssets.lua",
    ["ResKey_Action_930"] = "TR_AD_Caucasus_Menu.lua",
    ["ResKey_Action_377"] = "veafSecurity.lua",
    ["ResKey_Action_376"] = "veafAssetsConfig.lua",
    ["ResKey_Action_53"] = "veaf.lua",
    ["ResKey_Action_351"] = "veafAutogftConfig.lua",
    ["ResKey_Action_368"] = "veafCasMission.lua",
    ["ResKey_Action_350"] = "mist_4_3_74.lua",
    ["ResKey_Action_17"] = "TR_AD_Caucasus_RedAirs.lua",
    ["ResKey_Action_52"] = "autogft-1_12.lua",
    ["ResKey_Action_365"] = "veafMarkers.lua",
    ["ResKey_Action_367"] = "veafSpawn.lua",
    ["ResKey_Action_374"] = "veafNamedPoints.lua",
    ["ResKey_Action_375"] = "veafNamedPointsConfig.lua",
    ["ResKey_Action_845"] = "Moose.lua",
    ["ResKey_ImageBriefing_1"] = "DefaultRed20190830150754.png",
    ["ResKey_Action_353"] = "veafCTLDConfig.lua",
} -- end of mapResource
