mapResource = {
    ["ResKey_Action_1239"] = "mist.lua",
    ["ResKey_Action_1240"] = "Moose.lua",
    ["ResKey_Action_1241"] = "CTLD.lua",
    ["ResKey_Action_1242"] = "WeatherMark.lua",
    ["ResKey_Action_1243"] = "veaf.lua",
    ["ResKey_Action_1244"] = "veafRadio.lua",
    ["ResKey_Action_1245"] = "veafMarkers.lua",
    ["ResKey_Action_1246"] = "veafAssets.lua",
    ["ResKey_Action_1247"] = "veafSpawn.lua",
    ["ResKey_Action_1248"] = "veafCasMission.lua",
    ["ResKey_Action_1249"] = "veafCarrierOperations.lua",
    ["ResKey_Action_1250"] = "veafCarrierOperations2.lua",
    ["ResKey_Action_1251"] = "veafMove.lua",
    ["ResKey_Action_1252"] = "veafGrass.lua",
    ["ResKey_Action_1253"] = "dcsUnits.lua",
    ["ResKey_Action_1254"] = "veafUnits.lua",
    ["ResKey_Action_1255"] = "veafTransportMission.lua",
    ["ResKey_Action_1256"] = "veafNamedPoints.lua",
    ["ResKey_Action_1257"] = "veafShortcuts.lua",
    ["ResKey_Action_1258"] = "veafSecurity.lua",
    ["ResKey_Action_1259"] = "veafInterpreter.lua",
    ["ResKey_Action_1260"] = "veafCombatZone.lua",
    ["ResKey_Action_1261"] = "veafCombatMission.lua",
    ["ResKey_Action_1262"] = "veafRemote.lua",
    ["ResKey_Action_1273"] = "missionConfig.lua",
    ["ResKey_Action_1277"] = "TR_AD_Caucasus_RedAirs.lua",
    ["ResKey_Action_1279"] = "TR_AD_Caucasus_HVAAs.lua",
    ["ResKey_Action_1281"] = "TR_AD_Caucasus_Menu.lua",
    ["ResKey_ImageBriefing_1"] = "DefaultRed20190830150754.png",
    ["ResKey_ImageBriefing_2"] = "Default20190830150754.png",
} -- end of mapResource
